# RUMIS

./: .dockerignore  .gitignore  README.txt
Izm.Rumis/Izm.Rumis.Api/: Dockerfile  EnvironmentVariable.cs  Izm.Rumis.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Izm.Rumis/Izm.Rumis.Api/Attributes/: AnonymousOnlyAttribute.cs  PermissionAuthorizeAttribute.cs  StaticFileResponseCacheAttribute.cs
Izm.Rumis/Izm.Rumis.Api/Common/: Filter.cs  PagingParams.cs  SessionCookie.cs  SessionKey.cs
Izm.Rumis/Izm.Rumis.Api/Controllers/: AccountController.cs  ApiController.cs  ApplicationAttachmentsController.cs  ApplicationResourcesController.cs  ApplicationsController.cs  AuthController.cs  ClassifiersController.cs  DocumentTemplatesController.cs  EServicesController.cs  EducationalInstitutionsController.cs  LogController.cs  ParametersController.cs  PersonDataReportsController.cs  PersonsController.cs  ResourcesController.cs  RolesController.cs  SupervisorsController.cs  TextTemplatesController.cs  UserProfileController.cs  UsersController.cs  ViisServicesController.cs
Izm.Rumis/Izm.Rumis.Api/Core/: JwtManager.cs  NumberModelBinder.cs
Izm.Rumis/Izm.Rumis.Api/Extensions/: ClaimTypesExtensions.cs  IDistributedCacheExtensions.cs  IHostExtensions.cs  SetQueryExtensions.cs
Izm.Rumis/Izm.Rumis.Api/Helpers/: ClaimHelper.cs  SessionKeyHelper.cs
Izm.Rumis/Izm.Rumis.Api/Mappers/: ApplicationAttachmentMapper.cs  ApplicationMapper.cs  ApplicationResourceMapper.cs  ClassifierMapper.cs  DocumentTemplateMapper.cs  EServiceMapper.cs  EServicesEducationInstitutionMapper.cs  EducationalInstitutionMapper.cs  LogMapper.cs  Mapper.cs  PersonDataReportMapper.cs  PersonMapper.cs  ResourceMapper.cs  RoleMapper.cs  SupervisorMapper.cs  UserMapper.cs  UserProfileMapper.cs  ViisMapper.cs
Izm.Rumis/Izm.Rumis.Api/Middleware/: AuthorizationMiddleware.cs  GlobalExceptionMiddleware.cs  Log4NetPropertyProviderMiddleware.cs  RequestLoggingMiddleware.cs  SessionAuthenticationMiddleware.cs  SessionAuthorizationMiddleware.cs
Izm.Rumis/Izm.Rumis.Api/Models/: AccountModels.cs  ApplicationAttachmentModels.cs  ApplicationModels.cs  ApplicationResourceModels.cs  AuditModels.cs  AuthModels.cs  ClassifierModels.cs  DocumentTemplateModels.cs  EServicesModels.cs  EducationalInstitutionModels.cs  FileModel.cs  IdValue.cs  IdentityRoleModels.cs  LogModels.cs  PagedListModel.cs  PagingModel.cs  ParameterModels.cs  PartialUserToken.cs  PersonDataReportModels.cs  PersonModels.cs  ResourceModels.cs  RoleModels.cs  SessionModels.cs  SupervisorModels.cs  TextTemplateModels.cs  UserModels.cs  UserProfileModels.cs  ViisModels.cs
Izm.Rumis/Izm.Rumis.Api/Options/: AppSettings.cs  AuthSettings.cs  AuthUserProfileOptions.cs
Izm.Rumis/Izm.Rumis.Api/Services/: CurrentUserProfileService.cs  CurrentUserService.cs  EncryptionService.cs  FileManager.cs  InstallationLogger.cs  PasswordManager.cs
Izm.Rumis/Izm.Rumis.Api/Swagger/: ProfileHeaderOptionFilter.cs
Izm.Rumis/Izm.Rumis.Application/: DependencyInjection.cs  HtmlTemplateParser.cs  ITreeOrdered.cs  Izm.Rumis.Application.csproj  TextTemplateParser.cs  TreeNode.cs  Utility.cs
Izm.Rumis/Izm.Rumis.Application/Common/: AppResult.cs  AuditableEntity.cs  CollectionHelper.cs  IAppDbContext.cs  ISequenceService.cs  SetQuery.cs
Izm.Rumis/Izm.Rumis.Application/Contracts/: IApplicationAttachmentService.cs  IApplicationDuplicateService.cs  IApplicationResourceService.cs  IApplicationService.cs  IApplicationSocialStatusCheckService.cs  IAuthorizationService.cs  IClassifierService.cs  ICurrentUserProfileService.cs  ICurrentUserService.cs  IDocumentTemplateService.cs  IEducationalInstitutionService.cs  IEmailService.cs  IFileService.cs  IGdprAuditService.cs  IParameterService.cs  IPersonDataReportService.cs  IPersonDataService.cs  IPersonService.cs  IResourceService.cs  IRoleService.cs  ISupervisorService.cs  ITextTemplateService.cs  IUserProfileService.cs  IUserService.cs
Izm.Rumis/Izm.Rumis.Application/Dto/: ApplicationAttachmentDtos.cs  ApplicationDtos.cs  ApplicationResourceDtos.cs  ClassifierDtos.cs  DocumentTemplateDtos.cs  EducationalInstitutionDtos.cs  FileDtos.cs  GdprAuditDtos.cs  IAuthorizedDocumentTemplateEditDto.cs  IAuthorizedResourceCreateDto.cs  IAuthorizedResourceEditDto.cs  PersonDataReportDtos.cs  PersonDtos.cs  ResourceDtos.cs  ResourceParameterDtos.cs  RoleDtos.cs  SupervisorDtos.cs  TextTemplateDtos.cs  UserProfileDtos.cs
Izm.Rumis/Izm.Rumis.Application/Exceptions/: AccessDeniedException.cs  EntityNotFoundException.cs  ReadOnlyException.cs  TemplateEmptyException.cs  ValidationException.cs
Izm.Rumis/Izm.Rumis.Application/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs
Izm.Rumis/Izm.Rumis.Application/Helpers/: ApplicationResourceHtmlTemplateHelper.cs  ApplicationResourceTextTemplateHelper.cs  ApplicationTextTemplateHelper.cs  NumberingPatternHelper.cs
Izm.Rumis/Izm.Rumis.Application/Mappers/: ApplicationMapper.cs  ApplicationResourceMapper.cs  ClassifierMapper.cs  RoleMapper.cs  (+9 more)
Izm.Rumis/Izm.Rumis.Auth/: AppSettings.cs  Dockerfile  EnvironmentVariable.cs  Izm.Rumis.Auth.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
Izm.Rumis/Izm.Rumis.Domain/: Izm.Rumis.Domain.csproj
Izm.Rumis/Izm.Rumis.Infrastructure/: AppDbContext.cs  AppDbContextSetup.cs  DependencyInjection.cs  Izm.Rumis.Infrastructure.csproj
Izm.Rumis/Izm.Rumis.Logging/: EnvironmentVariable.cs  HttpContextPropertyProvider.cs  IHostExtensions.cs  ILoggingBuilderExtensions.cs  Izm.Rumis.Logging.csproj  MySqlLog4netAppender.cs  SqlServerLog4netAppender.cs  log4net.sample.config
Izm.Rumis/Izm.Rumis.Tasks/: Dockerfile  EnvironmentVariable.cs  Izm.Rumis.Tasks.csproj  Program.cs  TaskManager.cs  appsettings.Development.json  appsettings.json  log4net.config
test/Izm.Rumis.Infrastructure.Tests/: EServicesServiceTests.cs  FileServiceTests.cs  HtmlTemplateParserTests.cs  Izm.Rumis.Infrastructure.Tests.csproj  SessionManagerTests.cs  SessionServiceTests.cs  VraaAuthenticationHandlerTests.cs  VraaClientTests.cs
(+789 files in other folders)
